<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pointsapp.exe" version="1.0.0.0" publicKeyToken="2a747f40cd8a6caa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pointsapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pointsapp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pointsapp.exe" size="16384">
      <assemblyIdentity name="pointsapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mOAUh9w97rWP+H2+Ppk52pEJrE1E5QNXeVlfvnWD1wQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pointsapp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DE01MDE\OM Al Nour" issuerKeyHash="10915878d19cad715fc7f8a054df681b850b4b61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R/QVMOWLanxxuTvBI6Vc+6ytkF3g6EFJ8/mzYr+q7E4=</DigestValue></Reference></SignedInfo><SignatureValue>t2/PzY6CbCYDpekDNVMKnF8rkjmnCHpm3Tn/aRpXL3xCdqBCBuDlCXmqbfVoSL4pkH8BkEIrb9vnO3Tfhgfklee8gLRJ+levNLDacM8//XGo4Ot0uSERK4Axa53mjli+n9mrThgNQOFTOa5KyvcdYx8Zu4PzrK2Zc5vef2VxlDM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wIm1WrhtcD12ej2C2nXD7TQMyJmewuwt/OTTrkzL04OY6Hw/e+aO4E5wgnOHhgtf9quLHiAvFmfa5HM0PR1m12/nph5RFVHbjyF9OQASxT6JGHZM9AnpvVbns2BTmzrXvzwuKX0veCV27+YupYM5PDotTkj1aqVZzY3l4vP0VlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4eecaabf62b3f9f34941e8e05d90adacfb5ca523c13bb9717c6a8be53015f447" Description="" Url=""><as:assemblyIdentity name="pointsapp.exe" version="1.0.0.0" publicKeyToken="2a747f40cd8a6caa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DE01MDE\OM Al Nour</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cg5HBq9iCfeG6V5whuvjyyPiLu4YhshgIXfppffn9eg=</DigestValue></Reference></SignedInfo><SignatureValue>Ik3D1T++vSVyqGaLZF8k4y3NLY36ZzdXDlpg9OTMb4pFMGJX3YXPa5e5YeKD1D3Yz/kXCzB/689Ds7Vodt6vaX97bGx/DYF41i3H46Y5eeLGcb6C3LWHXrCxVmnOWsDGB7YiGZ2SY5Q4cloQyiatPOyhUm1DLXjbktHVULgSXq8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wIm1WrhtcD12ej2C2nXD7TQMyJmewuwt/OTTrkzL04OY6Hw/e+aO4E5wgnOHhgtf9quLHiAvFmfa5HM0PR1m12/nph5RFVHbjyF9OQASxT6JGHZM9AnpvVbns2BTmzrXvzwuKX0veCV27+YupYM5PDotTkj1aqVZzY3l4vP0VlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQXUnomuYJDqhFJSwiUr3IrjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEQARQAwADEATQBEAEUAXABPAE0AIABBAGwAIABOAG8AdQByMB4XDTIxMDYxMjEwMDAzMFoXDTIyMDYxMjE2MDAzMFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBEAEUAMAAxAE0ARABFAFwATwBNACAAQQBsACAATgBvAHUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwIm1WrhtcD12ej2C2nXD7TQMyJmewuwt/OTTrkzL04OY6Hw/e+aO4E5wgnOHhgtf9quLHiAvFmfa5HM0PR1m12/nph5RFVHbjyF9OQASxT6JGHZM9AnpvVbns2BTmzrXvzwuKX0veCV27+YupYM5PDotTkj1aqVZzY3l4vP0VlUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAy7hAUN81xleDEsJtAXtN0bPa6hQ854gwa7nCJV/EAGX2rCNrTw4O+2Ln7Gk25TiIFtckRo/stvdUxH6d4irjKO/pdwZNR5UchRhu8RziMjeJ7AyEl1OQhehS00RY/qlkG2ZiIv+EEUOm5QHo9OjPS/dVRako6r4YjIDQu7Hnz2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>